# Tenant data sources
#tung.vincere.io.datasource.url=jdbc:postgresql://52.74.226.20:35432/tung.vincere.io
tung.vincere.io.datasource.url=jdbc:postgresql://localhost:5432/tung.vincere.io
tung.vincere.io.datasource.username=dbapplication_user
tung.vincere.io.datasource.password=sOKJuhssuyUY
tung.vincere.io.datasource.driverClassName=org.postgresql.Driver
tung.vincere.io.datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#strivesales.vincere.io.datasource.url=jdbc:postgresql://35.158.17.10:25432/strivesales-review.vincere.io
strivesales.vincere.io.datasource.url=jdbc:postgresql://localhost:5432/strivesales-review.vincere.io
strivesales.vincere.io.datasource.username=dbapplication_user
strivesales.vincere.io.datasource.password=sOKJuhssuyUY
strivesales.vincere.io.datasource.driverClassName=org.postgresql.Driver
strivesales.vincere.io.datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto.override=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true