# listening server port
server.port=8089
# not allow spring batch job run at the starting up
spring.batch.job.enabled=false

# file path resources
file_path_csv_user=file:/Users/tungnguyen/IdeaProjects/concilio_services/src/main/resources/csv/users.csv
file_path_csv_trades=file:/Users/tungnguyen/IdeaProjects/concilio_services/src/main/resources/csv/trades.csv
rest.api.to.database.job.api.url=http://localhost:8089/student

# Tenant data sources
tung.vincere.io.datasource.url=jdbc:postgresql://52.74.226.20:35432/tung.vincere.io
tung.vincere.io.datasource.username=dbapplication_user
tung.vincere.io.datasource.password=sOKJuhssuyUY
tung.vincere.io.datasource.driverClassName=org.postgresql.Driver

db4.datasource.url=jdbc:mysql://localhost:3306/db4?createDatabaseIfNotExist=true
db4.datasource.username=root
db4.datasource.password=justapassword
db4.datasource.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.member.url=jdbc:mysql://localhost:3306/db4?createDatabaseIfNotExist=true
app.datasource.member.username=root
app.datasource.member.password=justapassword
app.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.cardholder.url=jdbc:mysql://localhost:3306/db5?createDatabaseIfNotExist=true
app.datasource.cardholder.username=root
app.datasource.cardholder.password=justapassword
app.datasource.cardholder.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.card.url=jdbc:mysql://localhost:3306/db6?createDatabaseIfNotExist=true
app.datasource.card.username=root
app.datasource.card.password=justapassword
app.datasource.card.driverClassName=com.mysql.cj.jdbc.Driver

# H2 datasource persistence config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 Datasource
concilio.datasource.url=jdbc:h2:file:./concilio_database
concilio.datasource.username=sa
concilio.datasource.password=sOKJuhssuyUY
concilio.datasource.driver-class-name=org.h2.Driver

# enable spring jpa hibernate ddl-auto update
#Here spring.jpa.hibernate.ddl-auto=update does the trick. Nothing else is required.
#No need to add spring-boot-starter-jdbc in pom.xml
#No need to add any parameter in jdbc url.
spring.jpa.hibernate.ddl-auto=update

# auto create tables if not exited
spring.jpa.generate-ddl=true
spring.batch.initialize-schema=always


