concilio.datasource.url=jdbc:h2:file:./concilio_database;INIT=CREATE SCHEMA IF NOT EXISTS tung_vincere_io
concilio.datasource.username=sa
concilio.datasource.password=sOKJuhssuyUY
concilio.datasource.driver-class-name=org.h2.Driver