local.tung.vincere.io.datasource.url=jdbc:postgresql://localhost:5432/local_tung_vincere_io
local.tung.vincere.io.datasource.username=dbapplication_user
local.tung.vincere.io.datasource.password=sOKJuhssuyUY
local.tung.vincere.io.datasource.driverClassName=org.postgresql.Driver

local.strivesale.vincere.io.datasource.url=jdbc:postgresql://localhost:5432/local_strivesale_vincere_io
local.strivesale.vincere.io.datasource.username=dbapplication_user
local.strivesale.vincere.io.datasource.password=sOKJuhssuyUY
local.strivesale.vincere.io.datasource.driverClassName=org.postgresql.Driver

#Hibernate Configuration
local.hibernate.dialect.override=org.hibernate.dialect.PostgreSQL94Dialect
local.hibernate.hbm2ddl.auto.override=none