# listening server port
server.port=8089
# not allow spring batch job run at the starting up
spring.batch.job.enabled=false

# file path resources
file_path_csv_user=classpath:csv/users.csv
file_path_csv_trades=classpath:csv/trades.csv
rest.api.to.database.job.api.url=http://localhost:8089/student

# Tenant data sources
src.tung.vincere.io.datasource.url=jdbc:postgresql://52.74.226.20:35432/tung.vincere.io
#src.tung.vincere.io.datasource.url=jdbc:postgresql://localhost:5432/tung.vincere.io
src.tung.vincere.io.datasource.username=dbapplication_user
src.tung.vincere.io.datasource.password=sOKJuhssuyUY
src.tung.vincere.io.datasource.driverClassName=org.postgresql.Driver
src.tung.vincere.io.datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect

sin.tung.vincere.io.datasource.url=jdbc:h2:file:./concilio_database;SCHEMA=tung_vincere_io
sin.tung.vincere.io.datasource.username=sa
sin.tung.vincere.io.datasource.password=sOKJuhssuyUY
sin.tung.vincere.io.datasource.driver-class-name=org.h2.Driver
sin.tung.vincere.io.datasource.dialect=org.hibernate.dialect.H2Dialect

db3.datasource.url=jdbc:mysql://localhost:3306/db3?createDatabaseIfNotExist=true
db3.datasource.username=root
db3.datasource.password=justapassword
db3.datasource.driverClassName=com.mysql.cj.jdbc.Driver
db3.datasource.dialect=org.hibernate.dialect.MySQL8Dialect

app.datasource.member.url=jdbc:mysql://localhost:3306/db4?createDatabaseIfNotExist=true
app.datasource.member.username=root
app.datasource.member.password=justapassword
app.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.member.dialect = org.hibernate.dialect.MySQL8Dialect

app.datasource.cardholder.url=jdbc:mysql://localhost:3306/db5?createDatabaseIfNotExist=true
app.datasource.cardholder.username=root
app.datasource.cardholder.password=justapassword
app.datasource.cardholder.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.cardholder.dialect = org.hibernate.dialect.MySQL8Dialect

app.datasource.card.url=jdbc:mysql://localhost:3306/db6?createDatabaseIfNotExist=true
app.datasource.card.username=root
app.datasource.card.password=justapassword
app.datasource.card.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.card.dialect = org.hibernate.dialect.MySQL8Dialect

concilio.datasource.url=jdbc:h2:file:./concilio_database;INIT=CREATE SCHEMA IF NOT EXISTS tung_vincere_io
concilio.datasource.username=sa
concilio.datasource.password=sOKJuhssuyUY
concilio.datasource.driver-class-name=org.h2.Driver

# H2 datasource persistence config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# enable spring jpa hibernate ddl-auto update
#Here spring.jpa.hibernate.ddl-auto=update does the trick. Nothing else is required.
#No need to add spring-boot-starter-jdbc in pom.xml
#No need to add any parameter in jdbc url.
spring.jpa.hibernate.ddl-auto=update

# auto create tables if not exited
spring.jpa.generate-ddl=true
spring.batch.initialize-schema=always

# avoid error: org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

#validate: validate that the schema matches, make no changes to the schema of the database, you probably want this for production.
#update: update the schema to reflect the entities being persisted
#create: creates the schema necessary for your entities, destroying any previous data.
#create-drop: create the schema as in create above, but also drop the schema at the end of the session. This is great in early development or for testing.

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration