#remote.tung.vincere.io.datasource.url=jdbc:postgresql://localhost:5432/remote-tung.vincere.io
remote.tung.vincere.io.datasource.url=jdbc:postgresql://52.74.226.20:35432/tung.vincere.io
remote.tung.vincere.io.datasource.username=dbapplication_user
remote.tung.vincere.io.datasource.password=sOKJuhssuyUY
remote.tung.vincere.io.datasource.driverClassName=org.postgresql.Driver

#remote.strivesale.vincere.io.datasource.url=jdbc:postgresql://localhost:5432/remote-strivesales-review.vincere.io
remote.strivesale.vincere.io.datasource.url=jdbc:postgresql://35.158.17.10:25432/strivesales-review.vincere.io
remote.strivesale.vincere.io.datasource.username=dbapplication_user
remote.strivesale.vincere.io.datasource.password=sOKJuhssuyUY
remote.strivesale.vincere.io.datasource.driverClassName=org.postgresql.Driver

#Hibernate Configuration
remote.hibernate.dialect.override=org.hibernate.dialect.PostgreSQL94Dialect
remote.hibernate.hbm2ddl.auto.override=none