concilio.datasource.url=jdbc:h2:file:./target/db/concilio_database;INIT=CREATE SCHEMA IF NOT EXISTS tung_vincere_io
concilio.datasource.username=sa
concilio.datasource.password=sOKJuhssuyUY
concilio.datasource.driver-class-name=org.h2.Driver

# Tenant data sources
#tung.vincere.io.datasource.url=jdbc:postgresql://52.74.226.20:35432/tung.vincere.io
#tung.vincere.io.datasource.url=jdbc:postgresql://localhost:5432/tung.vincere.io
tung.vincere.io.datasource.url=jdbc:h2:file:./target/db/tung_vincere_io;DB_CLOSE_DELAY=-1
tung.vincere.io.datasource.username=dbapplication_user
tung.vincere.io.datasource.password=sOKJuhssuyUY
tung.vincere.io.datasource.driverClassName=org.h2.Driver

#strivesales.vincere.io.datasource.url=jdbc:postgresql://35.158.17.10:25432/strivesales-review.vincere.io
#strivesales.vincere.io.datasource.url=jdbc:postgresql://localhost:5432/strivesales-review.vincere.io
strivesale.vincere.io.datasource.url=jdbc:h2:file:./target/db/strivesale_vincere_io;DB_CLOSE_DELAY=-1
strivesale.vincere.io.datasource.username=dbapplication_user
strivesale.vincere.io.datasource.password=sOKJuhssuyUY
strivesale.vincere.io.datasource.driverClassName=org.h2.Driver

#Hibernate Configuration
hibernate.dialect.override=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto.override=validate