# Tenant data sources
#src.tung.vincere.io.datasource.url=jdbc:postgresql://52.74.226.20:35432/tung.vincere.io
src.tung.vincere.io.datasource.url=jdbc:postgresql://localhost:5432/tung.vincere.io
src.tung.vincere.io.datasource.username=dbapplication_user
src.tung.vincere.io.datasource.password=sOKJuhssuyUY
src.tung.vincere.io.datasource.driverClassName=org.postgresql.Driver
src.tung.vincere.io.datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect

sin.tung.vincere.io.datasource.url=jdbc:h2:file:./concilio_database;SCHEMA=tung_vincere_io
sin.tung.vincere.io.datasource.username=sa
sin.tung.vincere.io.datasource.password=sOKJuhssuyUY
sin.tung.vincere.io.datasource.driver-class-name=org.h2.Driver
sin.tung.vincere.io.datasource.dialect=org.hibernate.dialect.H2Dialect

db3.datasource.url=jdbc:mysql://localhost:3306/db3?createDatabaseIfNotExist=true
db3.datasource.username=root
db3.datasource.password=justapassword
db3.datasource.driverClassName=com.mysql.cj.jdbc.Driver
db3.datasource.dialect=org.hibernate.dialect.MySQL8Dialect

app.datasource.member.url=jdbc:mysql://localhost:3306/db4?createDatabaseIfNotExist=true
app.datasource.member.username=root
app.datasource.member.password=justapassword
app.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.member.dialect = org.hibernate.dialect.MySQL8Dialect

app.datasource.cardholder.url=jdbc:mysql://localhost:3306/db5?createDatabaseIfNotExist=true
app.datasource.cardholder.username=root
app.datasource.cardholder.password=justapassword
app.datasource.cardholder.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.cardholder.dialect = org.hibernate.dialect.MySQL8Dialect

app.datasource.card.url=jdbc:mysql://localhost:3306/db6?createDatabaseIfNotExist=true
app.datasource.card.username=root
app.datasource.card.password=justapassword
app.datasource.card.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.card.dialect = org.hibernate.dialect.MySQL8Dialect

concilio.datasource.url=jdbc:h2:file:./concilio_database;INIT=CREATE SCHEMA IF NOT EXISTS tung_vincere_io
concilio.datasource.username=sa
concilio.datasource.password=sOKJuhssuyUY
concilio.datasource.driver-class-name=org.h2.Driver

app.customer.development.datasource.url=jdbc:h2:file:./customerdevelopment;DB_CLOSE_DELAY=-1
app.customer.development.datasource.username=sa
app.customer.development.datasource.password=sa
app.customer.development.datasource.driver-class-name=org.h2.Driver

app.customer.testing.datasource.url=jdbc:h2:file:./customertesting;DB_CLOSE_DELAY=-1
app.customer.testing.datasource.username=sa
app.customer.testing.datasource.password=sa
app.customer.testing.datasource.driver-class-name=org.h2.Driver

app.customer.production.datasource.url=jdbc:h2:file:./customerproduction;DB_CLOSE_DELAY=-1
app.customer.production.datasource.username=sa
app.customer.production.datasource.password=sa
app.customer.production.datasource.driver-class-name=org.h2.Driver
