server.port=8089
spring.batch.job.enabled=false

file_path_csv_user=file:/Users/tungnguyen/IdeaProjects/concilio_services/src/main/resources/csv/users.csv
file_path_csv_trades=file:/Users/tungnguyen/IdeaProjects/concilio_services/src/main/resources/csv/trades.csv
rest.api.to.database.job.api.url=http://localhost:8089/student

# H2 datasource persistence config
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#Here spring.jpa.hibernate.ddl-auto=update does the trick. Nothing else is required.
#No need to add spring-boot-starter-jdbc in pom.xml
#No need to add any parameter in jdbc url.
