#tung.vincere.io.datasource.url=jdbc:postgresql://52.74.226.20:35432/tung.vincere.io
remote.tung.vincere.io.datasource.url=jdbc:postgresql://localhost:5432/tung.vincere.io
#remote.tung.vincere.io.datasource.url=jdbc:mysql://localhost:3306/remote_tung_vincere_io?createDatabaseIfNotExist=true
#remote.tung.vincere.io.datasource.url=jdbc:h2:file:./target/db/remote_tung_vincere_io;DB_CLOSE_DELAY=-1
remote.tung.vincere.io.datasource.username=dbapplication_user
remote.tung.vincere.io.datasource.password=sOKJuhssuyUY
remote.tung.vincere.io.datasource.driverClassName=org.postgresql.Driver

#strivesales.vincere.io.datasource.url=jdbc:postgresql://35.158.17.10:25432/strivesales-review.vincere.io
remote.strivesale.vincere.io.datasource.url=jdbc:postgresql://localhost:5432/strivesales-review.vincere.io
#remote.strivesale.vincere.io.datasource.url=jdbc:mysql://localhost:3306/remote_strivesales_vincere_io?createDatabaseIfNotExist=true
#remote.strivesale.vincere.io.datasource.url=jdbc:h2:file:./target/db/remote_strivesales-review.vincere.io;DB_CLOSE_DELAY=-1
remote.strivesale.vincere.io.datasource.username=dbapplication_user
remote.strivesale.vincere.io.datasource.password=sOKJuhssuyUY
remote.strivesale.vincere.io.datasource.driverClassName=org.postgresql.Driver

#Hibernate Configuration
remote.hibernate.dialect.override=org.hibernate.dialect.PostgreSQL94Dialect
remote.hibernate.hbm2ddl.auto.override=create